FROM python:slim-bullseye
ARG longhorn_py_url=https://raw.githubusercontent.com/longhorn/longhorn-tests/master/manager/integration/tests/longhorn.py
ARG user=python
ARG configPath=/config

VOLUME ["${configPath}"]

RUN useradd -ms /bin/bash $user
RUN apt-get -qq update && apt-get -qq install --no-install-recommends -y \
    curl \
    && mkdir -p $configPath \
    && chown -R $user:$user $configPath

USER $user
WORKDIR /home/$user
ENV PATH="/home/${user}/.local/bin:${PATH}"

# setup venv and download longhorn.py
RUN pip install -q --upgrade pip && python3 -m venv backup-restore-env && \
    curl "${longhorn_py_url}" --output longhorn.py --silent

COPY requirements.txt .
RUN pip install -q -r requirements.txt

ENV CONFIG_FILENAME="config.json"
ENV CONFIG_PATH="${configPath}/${CONFIG_FILENAME}"
ENV LONGHORN_URL="http://longhorn-frontend.longhorn-system/v1"

COPY longhorn_common.py .
COPY backup-restore-bulk.py .

ENTRYPOINT ["python3", "backup-restore-bulk.py"]